# This file was generated by Appraisal

source "http://rubygems.org"

gem "rails", "5.0.0.beta3"
gem "rails-controller-testing", :github => "rails/rails-controller-testing"

group :development, :test do
  gem "gem-release"
  gem "pg"
  gem "quiet_assets"
  gem "letter_opener"
  gem "brakeman"
  gem "spina-template", :github => "denkGroot/Spina-template"
  gem "bcrypt"
  gem "minitest-reporters"
  gem "guard"
  gem "guard-minitest"
  gem "codeclimate-test-reporter", :require => nil
  gem "figaro"
  gem "appraisal"
end

gemspec :path => "../"
