.cards-grid
  

.card
  background: #fff
  border: 1px solid #e9e9e9
  border-radius: 3px
  display: inline-block
  margin: 0 28px 30px 0
  text-align: center
  width: 225px

  .card-heading
    color: #333
    font-size: 12px
    font-weight: 600
    line-height: 24px
    padding: 12px
    text-transform: uppercase

  .card-content
    padding: 12px 12px 24px 12px

  .card-footer
    border-top: 1px solid #e9e9e9
    color: #999
    font-size: 16px
    font-weight: 400
    line-height: 28px
    padding: 4px 12px

  .card-score
    color: #666
    font-size: 64px
    font-weight: bold
    margin: 12px 0

    &.card-score-a
      color: #00c309

    &.card-score-b
      color: #8dbe50

    &.card-score-c
      color: #f3e64c

    &.card-score-d
      color: #f0aa50

    &.card-score-f
      color: #e62f36

    small
      color: #666
      display: block
      font-size: 13px
      font-weight: 400