$primary-color: #6865b4
$success-color: #80b867
$danger-color: #da3939
$info-color: #17577c
$error-color: #6a1515
$alert-color: orange

$asset-pipeline: true
$font-family: "Proxima Nova", $helvetica
$font-family-serif: "Skolar", $georgia
$icon-font: $font-family
$gutter: 5em

$desktop: min-width 768px 8
$tablet: max-width 768px 8
$mobile: max-width 480px 4