section.photo-options
  button.img-style
    background-color: white
    border-radius: 2px
    margin-bottom: 15px
    transition: box-shadow 0.3s ease
    width: 20%

    &:hover
      background-color: lighten($light-gray, 10%)

    &[data-active='true']
      box-shadow: inset 0 0 0 3px $primary-color

    &:focus
      outline: none

    img
      height: auto
      width: 100%
