trix-toolbar
  margin-bottom: 6px

  .button-group
    margin-right: 10px

  .button.active
    background: $primary-color
    color: #fff

  .link_url_fields input
    margin-top: 6px

  .link_url_fields .button-group input
    margin-top: 10px

trix-editor
  font-size: 16px
  line-height: 18px
  font-weight: normal
  min-height: 100px

  h1, h2, h3, h4, h5, h6
    padding-left: 24px
    position: relative

    &:after
      color: #ccc
      content: "H1"
      font-size: 12px
      font-weight: bold
      left: 0px
      line-height: inherit
      position: absolute
      top: 0px

  h1, h2, h3, h4, h5, h6
    font-size: 24px
    font-weight: 600
    line-height: 38px

  h2
    font-size: 22px
    line-height: 34px

  h3
    font-size: 20px
    line-height: 30px

  h4
    font-size: 18px
    line-height: 26px

  h5
    font-size: 16px
    line-height: 22px

  h6
    font-size: 14px
    line-height: 18px

  h2:after
    content: "H2"

  h3:after
    content: "H3"

  h4:after
    content: "H4"

  h5:after
    content: "H5"

  h6:after
    content: "H6"

  a
    text-decoration: underline

  p
    margin: 0

  ul
    list-style: disc
    padding-left: 20px

  figure.attachment
    margin-bottom: 12px
    margin-top: 12px
    max-width: 200px
    overflow: hidden

    figcaption, .remove
      display: none

    img
      border-radius: 3px
      display: block
      width: 100%
