// Configuration
@import spina/configuration

.spina-link
  display: block
  position: fixed
  bottom: 1rem
  right: 1rem
  z-index: 9999
  color: white
  background-color: $primary-color
  padding: 0.5rem 1rem
  border-radius: 20px
  text-decoration: none
  transition: background-color .25s
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2)

  &:hover
    background-color: $primary-color-dark
